{
  "name": "informarium",
  "displayName": "Informarium",
  "version": "0.1.0",
  "description": "Language and tooling support for the Inform ecosystem.",
  "author": "Jeff Nyman <jeffnyman@gmail.com> (https://testerstories.com)",
  "publisher": "jeffnyman",
  "license": "MIT",
  "icon": "./inform.png",
  "homepage": "https://github.com/jeffnyman/informarium",
  "bugs": "https://github.com/jeffnyman/informarium/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffnyman/informarium.git"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "vscode",
    "extension",
    "language",
    "highlight",
    "syntax",
    "inform7",
    "inform6"
  ],
  "contributes": {
    "languages": [
      {
        "id": "inform7",
        "aliases": [
          "Inform 7",
          "inform7",
          "i7"
        ],
        "extensions": [
          ".hi",
          ".i7"
        ],
        "icon": {
          "light": "./icons/i7-light.png",
          "dark": "./icons/i7-dark.png"
        },
        "configuration": "./i7-language-configuration.json"
      },
      {
        "id": "inform6",
        "aliases": [
          "Inform 6",
          "inform6",
          "i6"
        ],
        "extensions": [
          ".inf",
          ".h",
          ".i6",
          ".i6h"
        ],
        "icon": {
          "light": "./icons/i6-light.png",
          "dark": "./icons/i6-dark.png"
        }
      }
    ]
  }
}
